CLIENT_URL=http://localhost:3000

JWT_SECRET=test
JWT_EXPIRES_IN=1d
ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRES_IN=1d
RESET_PASSWORD_TOKEN_SECRET=test
RESET_PASSWORD_TOKEN_EXPIRES_IN=1d
VERIFY_EMAIL_TOKEN_SECRET=test
VERIFY_EMAIL_TOKEN_EXPIRES_IN=1d


DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=123456
DB_DATABASE=BANKING_V2
DB_DIALECT=mssql

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME = devemail301101@gmail.com
EMAIL_PASSWORD = ovzvfjsndwatxfoy
EMAIL_SECURE = false
EMAIL_FROM =PTIT BANKING
